#-----------------------------------------------------------------------
#-                    VCF2GWAS (snakemake edition)                     -
#-----------------------------------------------------------------------
# This file is not user-serviceable, all settings are configured via the config file.

from sys import exit
import csv
import gzip
import random
from copy import deepcopy

def WD(path):
    wd = config.get("workdir", "v2g_wd")
    return f"{wd}/{path}"

shell.prefix("export PATH=.opt/bin/:$PATH; set -xeuo pipefail; ")

def dictshuffle(d):
    k = d.keys()
    v = list(d.values())
    random.shuffle(v)
    return dict(zip(k, v))


class Phenotypes:
    def __init__(self, xsvfile):
        series = {}
        with open(xsvfile) as fh:
            dialect = "excel" if xsvfile.endswith(".csv") else "excel-tab"
            for row in csv.DictReader(fh, dialect=dialect):
                if not series: # first row, set up lists
                    print(f"Read pheno file with columns: {row.keys()}")
                    series = {k: list() for k in row}
                for k, v in row.items():
                    series[k].append(v)
        self.indivs = series['indiv']
        self.phenos = {k: {I: v[i] for i, I in enumerate(self.indivs) } for k, v in series.items() if k != 'indiv'}
        self.nperm = int(float(config.get("permutations", 0)))
        if self.nperm > 0:
            self.permute_phenos()
        print(f"Parsed {len(self.indivs)} individuals and {len(self.phenos)} phenotypes")

    def permute_phenos(self):
        orig = deepcopy(self.phenos)
        self.phenos = {
            f"ORIG_{k}": v for k, v in orig.items()
        }
        random.seed(self.nperm)
        for i in range(self.nperm):
            self.phenos.update({
                f"PERM{i}_{k}": dictshuffle(v) for k, v in orig.items()
            })

    def write_pheno(self, file, iorder=None, porder=None):
        if iorder is None:
            iorder = self.indivs
        if porder is None:
            porder = self.phenos
        with open(file, "w") as fh:
            print("FID", "IID", *list(self.phenos), sep="\t", file=fh)
            for i in iorder:
                print(i, i, *[self.phenos[n][i] for n in self.phenos], file=fh, sep="\t")

    def rewrite_fam(self, famin, famout, porder=None):
        with open(famin) as fh:
            faml = fh.readlines()
        if porder is None:
            porder = self.phenos
        with open(famout, "w") as fh:
            for line in faml:
                F = line.rstrip().split()
                i = F[1]
                print(*F[:5], *[self.phenos[n][i] for n in porder], file=fh, sep=" ")


class Geno:
    def __init__(self, vcf):
        self.vcf = vcf
        self.chroms = {}
        with gzip.open(vcf, "rt") as fh:
            for line in fh:
                if not line.startswith("#"):
                    break
                if line.startswith("##contig="):
                    chrom = re.search(r"ID=([^,]+)[,>]", line)
                    if chrom:
                        chrom = chrom.group(1)
                    length = re.search(r"length=(\d+)[,>]", line)
                    if length:
                        length = int(length.group(1))
                    if chrom:
                        self.chroms[chrom] = length
                if line.startswith("#CHROM"):
                    self.indivs = line.rstrip().split("\t")[9:]


PHENOTYPES = Phenotypes(config["phenotypes"])
INDS = PHENOTYPES.indivs
PHENOS = list(PHENOTYPES.phenos)
GENO = Geno(config["vcf"])
VCF_INDS = GENO.indivs
INDIVS = VCF_INDS
if config.get("individual_intersection", False):
    INDIVS = set(INDS) & set(VCF_INDS)
elif set(INDS) != set(VCF_INDS):
    print("INDIVIDUALS MISMATCH!!")
    print("Not in VCF:")
    print("\n".join([x for x in INDS if x not in VCF_INDS]))
    print("Not in PHENO:")
    print("\n".join([x for x in VCF_INDS if x not in INDS]))
    exit(1)


rule all:
    input:
        WD("tmp/genotypes"),
        WD("tmp/grm.cXX.txt"),
        expand(WD("out/{pheno}.assoc.txt"), pheno=PHENOS),
        expand(WD("out/{tool}_{pheno}.tsv"),
            tool=config.get("tools", ["lfmm", "gemma"]),
            pheno=PHENOS),
        WD("out/trait_pves.tsv"),
        WD("out/lfmm2_out.tsv") if "lfmm" in config.get("tools", []) else [],
        WD("out/gwas_plots.html"),


rule plinksubsetfile:
    output:
        WD("tmp/samplesel.fam"),
    run:
        with open(output[0], "w") as fh:
            for ind in INDIVS:
                print(ind, ind, file=fh)

rule vcf2plink:
    input:
        vcf=config["vcf"],
        samples=WD("tmp/samplesel.fam"),
    output:
        bed=WD("tmp/genotypes.bed"),
        badfam=WD("tmp/genotypes.badfam"),
        prefix=WD("tmp/genotypes"),
    threads: 1
    log:
        WD("tmp/genotypes.bed.log")
    params:
        missing_threshold=config["missing_threshold"],
    shell:
        "( plink"
        "   --vcf {input.vcf}"
        "   --out {output.prefix}"
        "   --set-missing-var-ids '@:#'"
        "   --mind {params.missing_threshold}"
        "   --keep {input.samples}"
        "   --allow-extra-chr"
        "   --allow-no-sex"
        "   --double-id"
        "   --make-bed"
        "   --biallelic-only"
        "   --threads {threads}"
        "   --vcf-half-call missing"
        " && mv {output.prefix}.fam {output.prefix}.badfam"
        " && touch {output.prefix})"
        " >{log} 2>&1"

rule update_fam:
    input:
        fam=WD("tmp/genotypes.badfam"),
        pheno=config["phenotypes"],
    output:
        fam=WD("tmp/genotypes.fam"),
    run:
        PHENOTYPES.rewrite_fam(input.fam, output.fam, porder=PHENOS)

rule grm:
    input:
        bfile=WD("tmp/genotypes"),
        fam=WD("tmp/genotypes.fam"),
    output:
        grm=WD("tmp/grm.cXX.txt")
    params:
        dir=lambda wc, input, output: Path(output.grm).parent
    shell:
        "gemma"
        "   -bfile {input.bfile}"
        "   -o grm"
        "   -outdir {params.dir}"
        "   -gk 1"

rule lmm:
    input:
        bfile=WD("tmp/genotypes"),
        fam=WD("tmp/genotypes.fam"),
        grm=WD("tmp/grm.cXX.txt")
    output:
        assoc=WD("out/{pheno}.assoc.txt"),
        log=WD("out/{pheno}.gemma.log"),
    params:
        dir=lambda wc, input, output: Path(output.assoc).parent,
        phenoi=lambda wc: PHENOS.index(wc.pheno)+1,
        missing_threshold=config["missing_threshold"],
    shell:
        "( gemma"
        "   -bfile {input.bfile}"
        "   -o {wildcards.pheno}"
        "   -outdir {params.dir}"
        "   -k {input.grm}"
        "   -lmm 4"
        "   -miss {params.missing_threshold}"
        "   -n {params.phenoi}"
        ") >{output.log} 2>&1"

rule lfmm:
    input:
        bfile=WD("tmp/genotypes.bed"),
        fam=WD("tmp/genotypes.fam"),
        pheno=config["phenotypes"]
    output:
        stats=WD("out/lfmm2_out.tsv"),
        summary=WD("out/lfmm2_out.summary.txt")
    params:
        k=config.get("lfmm_k", 12),
        dir=lambda wc, input, output: Path(output.stats).parent,
        out_prefix=lambda wc, input, output: output.stats.replace(".tsv", "")
    threads: 8
    resources:
        mem_mb=16000
    shell:
        "schnellfmm"
        "   -b {input.bfile}"
        "   -c {input.pheno}"
        "   -k {params.k}"
        "   -t {threads}"
        "   -o {params.out_prefix}"

rule normalize_gemma:
    input:
        assoc=WD("out/{pheno}.assoc.txt"),
    output:
        WD("out/gemma_{pheno}.tsv"),
    run:
        import pandas as pd
        df = pd.read_csv(input.assoc, sep="\t")
        df = df.rename(columns={
            "rs":     "snp_id",
            "ps":     "pos",
            "p_wald": "p_value",
        })
        df[["chr", "pos", "snp_id", "p_value", "beta"]].to_csv(output[0], sep="\t", index=False)

rule normalize_lfmm:
    input:
        stats=WD("out/lfmm2_out.tsv"),
    output:
        WD("out/lfmm_{pheno}.tsv"),
    run:
        import pandas as pd
        pheno = wildcards.pheno
        df = pd.read_csv(input.stats, sep="\t")
        df = df.rename(columns={
            f"p_{pheno}":    "p_value",
            f"beta_{pheno}": "beta",
        })
        df[["chr", "pos", "snp_id", "p_value", "beta"]].to_csv(output[0], sep="\t", index=False)

rule render_notebook:
    input:
        notebook="scripts/gwas_plots.Rmd",
        tsv=expand(WD("out/{tool}_{pheno}.tsv"),
            tool=config.get("tools", ["lfmm", "gemma"]),
            pheno=PHENOS),
    output:
        WD("out/gwas_plots.html"),
    params:
        results_dir=lambda wc, input, output: str(Path(output[0]).parent.resolve()),
        outfile=lambda wc, input, output: Path(output[0]).name,
        outdir=lambda wc, input, output: str(Path(output[0]).parent.resolve()),
    shell:
        "Rscript -e \""
        "  rmarkdown::render("
        "    '{input.notebook}',"
        "    params=list(results_dir='{params.results_dir}/'),"
        "    output_file='{params.outfile}',"
        "    output_dir='{params.outdir}'"
        "  )\""

rule heritability_table:
    input:
        expand(WD("out/{pheno}.gemma.log"), pheno=PHENOS),
    output: WD("out/trait_pves.tsv")
    run:
        pves = {}
        for logfile in input:
            pheno = re.sub(r".*/(.+)\.gemma\.log", r"\1", logfile)
            pve = ""
            sepve = ""
            with open(logfile, encoding="utf-8") as fh:
                for line in fh:
                    m = re.search(r"pve estimate =([0-9.e-]+)", line.rstrip())
                    if m:
                        pve = float(m.group(1))
                    m = re.search(r"se\(pve\) =([0-9.e-]+)", line.rstrip())
                    if m:
                        sepve = float(m.group(1))
            pves[pheno] = (pve, sepve)
        with open(output[0], "w") as fh:
            print("pheno", "pve", "se(pve)", sep="\t", file=fh)
            for pheno, (pve, sepve) in pves.items():
                print(pheno, pve, sepve, sep="\t", file=fh)


# Copyright 2024-2025 Kevin Murray/Gekkonid Scientific Pty. Ltd.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
